<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }

      p {
        font-size: 16px;
      }

      .margin {
        margin-bottom: 45px;
      }

      .bg-1 {
        background-color: #2186e4d2; /* Green */
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }

      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }

      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }

      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #2186e4 !important;
      }

      .bio {
        font-size: 16;
        text-align: justify;
        margin-bottom: 15px;
      }

      #hide {
        display: none;
      }

      .button {
        text-align: center;
      }

      h4 {
        background-color: #2186e4d2;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }

      #disappear,
      .point {
        color: #449ae8;
      }

      #contactMe {
        background-color: #2186e4d2;
        color: #ffffff;
      }

      img:hover {
        opacity: 0.7;
      }

      h4:hover {
        opacity: 0.7;
      }

      #copyright {
        margin-top: 40px;
      }

      /* The animation code */
      @keyframes example {
        0% {
          font-size: x-large;
        }
        25% {
          font-size: large;
        }
        50% {
          font-size: medium;
        }
        100% {
          font-size: x-large;
        }
      }

      #logoName {
        height: 50px;
        animation-name: example;
        animation-duration: 5s;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="logoName">Dominica Patterson</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#aboutMe">ABOUT</a></li>
            <li><a href="#myWork">WORK</a></li>
            <li><a href="#contactMe">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin" id="whoAmI">Who Am I?</h3>
      <a href="#aboutMe"
        ><img
          src="assets/images/portpic1.jpeg"
          class="img-responsive img-circle margin"
          id="bioPic"
          style="display:inline"
          alt="Portfolio Picture"
          width="350"
          height="350"
      /></a>
      <h3>I'm a Full Stack Web Developer</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2" id="aboutMe">
      <h3 class="margin text-center">About</h3>
      <p class="bio">
        "Hello, World!" I am a dynamic professional with a passion for
        entrepreneurship, Spanish & life-long learning. After several years
        studying earth science, exploring fossils & working in higher education,
        I found my calling in tech. I am currently training to become a Full
        Stack Web Developer. I enjoy creating, problem solving, & learning
        developer tools & technologies. My mission is to use my skills in
        programming & Spanish to help individuals, teams & organizations with
        customized web solutions.
      </p>

      <p class="bio">
        My diverse background has equipped me well in business, critical
        thinking, and communication. Some of my favorite hobbies include
        international travel, visitng museums, architectural and historical
        tours, practicing Spanish, and running.
      </p>

      <button
        type="button"
        class="btn btn-primary btn-lg center-block"
        id="revealFacts"
      >
        Random Facts!
      </button>

      <div id="hide">
        <p class="text-center">
          <span class="point">></span> I lived and studied in the UK twice
        </p>
        <p class="text-center">
          <span class="point">></span> My favorite city is London
        </p>
        <p class="text-center">
          <span class="point">></span>
          I found trilobite fossils in both Southern California and Germany
        </p>
        <p class="text-center">
          <span class="point">></span>
          I've experienced absolute darkness inside of an old Welsh Coal Mine
        </p>
        <p class="text-center">
          <span class="point">></span> I love muscle and classic cars
        </p>
        <p class="text-center">
          <span class="point">></span>
          My favorite music is from the 60's up to & including the 90's
        </p>
        <p class="text-center">
          <span class="point">></span>
          I have a formidable collection of souvenir plush animals
        </p>
        <p class="text-center">
          <span class="point">></span>
          I was a pretty strong sprinter back in the day
        </p>
        <p class="text-center" id="disappear"><u>(Hide)</u></p>
      </div>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center" id="myWork">
      <h3 class="margin">My Work</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <a href="https://meghedi.github.io/project-one/"
            ><h4>
              IPHY Weather
            </h4></a
          >
          <a href="https://meghedi.github.io/project-one/"
            ><img
              src="assets/images/weather2.png"
              class="img-responsive margin"
              style="width:100%"
              alt="weather"
          /></a>
        </div>
        <div class="col-sm-4">
          <a href="https://dominica2020.github.io/unit-4-game/"
            ><h4>
              Crystals Collector!
            </h4></a
          >
          <a href="https://dominica2020.github.io/unit-4-game/"
            ><img
              src="assets/images/blue.png"
              class="img-responsive margin"
              style="width:100%"
              alt="diamond-crystal"
          /></a>
        </div>
        <div class="col-sm-4">
          <a href="https://dominica2020.github.io/TriviaGame/"
            ><h4>
              Totally Trivial Trivia
            </h4></a
          >
          <a href="https://dominica2020.github.io/TriviaGame/"
            ><img
              src="assets/images/question gry.png"
              class="img-responsive margin"
              style="width:100%"
              alt="question-mark"
          /></a>
        </div>
      </div>
    </div>

    <!-- Fourth Container (Contact) -->
    <div class="container-fluid bg-3 text-center" id="contactMe">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="assets/images/emailicon0.png"
            class="img-responsive"
            id="icon"
            width="40"
            height="40"
            style="display:inline"
          />
          <p>Dominica.Patterson@gmail.com</p>
        </div>
        <div class="col-sm-4">
          <img
            src="assets/images/location.png"
            class="img-responsive"
            id="icon"
            width="40"
            height="40"
            style="display:inline"
          />
          <p>Los Angeles, CA</p>
        </div>
        <div class="col-sm-4">
          <img
            src="assets/images/phonei.png"
            class="img-responsive"
            id="icon"
            width="40"
            height="40"
            style="display:inline"
          />
          <p>818 . 293 . 7513</p>
        </div>
      </div>
    </div>

    <!-- Footer  href="https://www.linkedin.com/in/dominicap/" href="https://github.com/Dominica2020"-->
    <footer class="container-fluid bg-4 text-center" id="socialLinks">
      <div class="row">
        <div class="col-sm-12">
          <a href="https://www.linkedin.com/in/dominicap/"
            ><img
              src="assets/images/linkedinicon.png"
              class="img-responsive"
              width="40"
              height="40"
              style="display:inline"
          /></a>
          <a href="https://github.com/Dominica2020"
            ><img
              src="assets/images/githubiconblk.png"
              class="img-responsive"
              width="40"
              height="40"
              style="display:inline"
          /></a>
          <a
            href="https://drive.google.com/file/d/1vTIy8KmsWOw0Bd1PiLbXtu6oaM0V18sk/view?usp=sharing"
            ><img
              src="assets/images/resumeicon.png"
              class="img-responsive"
              width="40"
              height="40"
              style="display:inline"
          /></a>
          <p id="copyright">© Copyright 2020</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      $("button").click(function() {
        $("#hide").css("display", "block");
        $("button").css("display", "none");
      });

      $("#hide").click(function() {
        $("#hide").css("display", "none");
        $("button").css("display", "block");
      });
    </script>
  </body>
</html>
